<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment2 Uppgift2</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="add.html">Lägg till</a>
        <a href="about.html">Om sidan</a>
        <a href="index.html">Startsida</a>
    </nav>
    <h1>Mitt CV</h1>
    <div class="ul-container">
    <ul id="cv-list"></ul>
</div>
<footer>
    <p>Gustav Brodin</p>
    <p>DT208G</p>
    <p>Backend-baserad webbutveckling</p>
    <p>VT24</p>
</footer>
</body>
</html>
